<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Артем Кулыгин | GoIT Марафон</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ee95a972dc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Main Container -->
    <div class="wrapper light-theme">
      <aside class="sidebar">
        <img src="./img/my-photo.jpg" alt="Артем Кулыгин" title="Артем Кулыгин" />

        <!-- Text-container -->
        <div class="text-container">
          <!-- Contacts container -->
          <div class="contacts-container">
            <h3>Contacts</h3>
            <div>
              <i class="fas fa-mobile-alt"></i>
              <a class="contacts-tel" href="tel:+38 095 113 85 98">+38 095 113 85 98</a>
            </div>
            <div><i class="fas fa-envelope"></i> <a href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a></div>
          </div>

          <!-- Tech Skills container -->
          <div class="tech-skill-container">
            <h3>Tech Skills</h3>
            <ul>
              <li><span>HTML5</span></li>
              <li><span>CSS3</span></li>
              <li><span>GIT</span></li>
              <li><span>WebPack</span></li>
              <li><span>JavaScript</span></li>
              <li><span>React.js</span></li>
              <li><span>Node.js</span></li>
            </ul>
          </div>
          <!-- Tech Skills container END -->

          <!-- Soft Skills container -->
          <div class="soft-skill-container">
            <h3>Soft Skills</h3>
            <ul>
              <li><span>Scrum</span></li>
              <li><span>Agile</span></li>
              <li><span>GTD</span></li>
              <li><span>Teamwork</span></li>
            </ul>
          </div>
          <!-- Soft Skills container END -->
        </div>
        <!-- Text-container END -->
      </aside>

      <!-- About me Container -->
      <div class="about-me-container">
        <!-- About me main info -->

        <!-- button change theme -->
        <div class="change-theme">
          <button class="theme-button" type="button">Изменить тему</button>
        </div>
        <!-- button change theme END -->

        <div>
          <h2>Front-End Developer</h2>
          <h1>Artem Kulyhin</h1>

          <p class="about-me-discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus
            vel facilisis.
          </p>
        </div>
        <!-- About me main info END -->

        <!-- Project container -->
        <div class="project-container">
          <h3>Projects</h3>
          <ol>
            <li>
              <a href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
              <span>................................</span>
              [ <span>HTML5, CSS3</span> ]
            </li>
            <li>
              <a href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
              <span>..........................................</span>
              [ <span>JavaScript</span> ]
            </li>
            <li>
              <a href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
              <span>..........................................</span>
              [ <span>React.js, Node.js</span> ]
            </li>
          </ol>
        </div>

        <!-- work Experience -->
        <div class="work-experience">
          <h3>Work Experience</h3>

          <!-- company 1 -->
          <div>
            <h4>Front-End Developer <span>Freelance</span></h4>
            <span class="work-period">September 2019 - up to now <span>|</span> Ukraine</span>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
              </li>
            </ul>
          </div>
          <!-- company 2 -->
          <div>
            <h4>Manager <span>Roga & Kopyta New</span></h4>
            <span class="work-period">March 2015 - October 2018 <span>|</span> Ukraine</span>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!-- company 3 -->
          <div>
            <h4>Manager <span>Roga & Kopyta LLC</span></h4>
            <span class="work-period">June 2014 - February 2015 <span>|</span> Ukraine</span>
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!-- Work Experience END -->

        <!-- Education -->
        <div class="education-container">
          <h3>Education</h3>
          <p class="education-university">Kharkiv National University of Radioelectronics</p>
          <p class="education-specialty">Management</p>
          <span class="work-period"> Septermber 2009 - June 2014 <span>|</span> Ukraine </span>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/script.js"></script>
</html>
